<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photograph | Template</title>
  <!-- Font Setting -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
  <!-- Original CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon.ico">
</head>
<body id="photograph">

  <!-- Header -->
  <header>
    <div class="logo">
      <a href="./index.html"><img src="./img/logo.png" alt="Logo"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Contents -->
  <div id="wrap" class="clearfix">
    <div class="content">
      <div class="main">
        <h1>Photograph</h1>
        <p>Categorized photos by the scenes and displayed.</p>
        <section id="city">
          <h2 class="icon">City</h2>
          <ul class="clearfix photograph-list">
            <li><img src="./img/photograph-city-01.jpg" alt="Stairs to Station"></li>
            <li><img src="./img/photograph-city-02.jpg" alt="Bicycles and Shutters"></li>
            <li><img src="./img/photograph-city-03.jpg" alt="Skate Park"></li>
            <li><img src="./img/photograph-city-04.jpg" alt="Airport"></li>
            <li><img src="./img/photograph-city-05.jpg" alt="Knickknacks"></li>
            <li><img src="./img/photograph-city-06.jpg" alt="Street Basketball"></li>
          </ul>
        </section>
        <section id="beach">
          <h2 class="icon">Beach</h2>
          <ul class="clearfix photograph-list">
            <li><img src="./img/photograph-beach-01.jpg" alt="Beach"></li>
            <li><img src="./img/photograph-beach-02.jpg" alt="Road toward Beach"></li>
            <li><img src="./img/photograph-beach-03.jpg" alt="Isolated Island"></li>
            <li><img src="./img/photograph-beach-04.jpg" alt="Rocks and Waves"></li>
            <li><img src="./img/photograph-beach-05.jpg" alt="Palm Tree"></li>
            <li><img src="./img/photograph-beach-06.jpg" alt="Shore"></li>
          </ul>
        </section>
        <section id="forest">
          <h2 class="icon">Forest</h2>
          <ul class="clearfix photograph-list">
            <li><img src="./img/photograph-forest-01.jpg" alt="Pond and Boat"></li>
            <li><img src="./img/photograph-forest-02.jpg" alt="Beautiful Flowers"></li>
            <li><img src="./img/photograph-forest-03.jpg" alt="Narrow Road in Forest"></li>
            <li><img src="./img/photograph-forest-04.jpg" alt="Scoop a Cup of Water"></li>
            <li><img src="./img/photograph-forest-05.jpg" alt="Bonfire Base"></li>
            <li><img src="./img/photograph-forest-06.jpg" alt="Sprout and Young Leaves"></li>
          </ul>
        </section>
      </div>
      <aside class="sidebar">
        <section>
          <h2>Photograph</h2>
          <ul>
            <li><a href="./photograph.html#city">City</a></li>
            <li><a href="./photograph.html#beach">Beach</a></li>
            <li><a href="./photograph.html#forest">Forest</a></li>
          </ul>
        </section>
        <section>
          <h2>Video</h2>
          <ul>
            <li><a href="./video.html#movie">Movie</a></li>
            <li><a href="./video.html#short-film">Short film</a></li>
          </ul>
        </section>
      </aside>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <small>(C) 2021 Charlie Evans</small>
  </footer>

  <!-- Script Files -->
  <!-- <script src="./js/sth.js"></script> -->

</body>
</html>
